

/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1500px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .text-bg h1 {
        font-size: 68px;
    }
    .text-bg strong {
        font-size: 45px;
    }
    .titlepage h2 {
        font-size: 41px;
    }
    .contact .titlepage h3 {
        font-size: 38px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 10px;
    }
    .text-bg h1 {
        font-size: 47px;
        line-height: 60px;
    }
    .text-bg strong {
        font-size: 33px;
    }
    .titlepage h2 {
        font-size: 30px;
        line-height: 33px;
    }
    .music .titlepage span,
    .welcome .titlepage span {
        font-size: 30px;
        line-height: 35px;
    }
    .main_form {
        padding: 40px 20px 40px 20px;
    }
    .form_control {
        width: 65%;
    }
    .contact .titlepage h3 {
        font-size: 28px;
        line-height: 40px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .header {
        padding: 15px 30px 10px 30px;
    }
    .mean-container .mean-bar {
        margin-top: 0px;
    }
    .text-bg h1 {
        font-size: 47px;
        line-height: 60px;
    }
    .text-bg strong {
        font-size: 33px;
    }
    .titlepage h2 {
        font-size: 28px;
        line-height: 30px;
    }
    .contact .titlepage h3 {
        font-size: 32px;
    }
    .music .titlepage span,
    .welcome .titlepage span {
        font-size: 30px;
        line-height: 35px;
    }
    .lesson .read_more {
        margin-bottom: 30px;
    }
    .form_control {
        width: 69%;
    }
    .main_form {
        margin-top: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
    }
    .navigation .navbar-collapse {
        background: #3a1f7e;
        padding: 20px;
        margin-top: 52px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
        color: #eda911 !important;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding-top: 6px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
}

@media (max-width: 575px) {
    .header {
        padding: 30px 0px 15px 0px;
    }
    .logo {
        text-align: center !important;
        padding-bottom: 6px;
        float: left;
    }
    .text-bg h1 {
        font-size: 30px;
        line-height: 43px;
    }
    .text-bg strong {
        font-size: 26px;
        line-height: 27px;
    }
    .titlepage h2 {
        font-size: 26px;
        line-height: 40px;
    }
    .contact .titlepage h3 {
        font-size: 26px;
        line-height: 38px;
    }
    .music .titlepage span,
    .welcome .titlepage span {
        font-size: 30px;
        line-height: 35px;
    }
    .lesson h3 {
        font-size: 40px;
    }
    .lesson .read_more {
        margin-bottom: 30px;
    }
    .form_control {
        width: 100%;
    }
    .sub_btn {
        margin-top: 30px;
        margin-left: 0;
    }
    .main_form {
        margin-top: 30px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -45px;
    }
    .navigation .navbar-collapse {
        background: #3a1f7e;
        padding: 20px;
        margin-top: 62px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        margin-right: 2px;
        border: inherit;
    }
    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
        color: #eda911 !important;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
}

