<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Feminismo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>

   <body class="main-layout">

      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>

      <header>

         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                             
                              <li class="nav-item">
                                 <a class="nav-link" href="#what">O que é?</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#how">Começo de tudo</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#today">Como está hoje?</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#mfs">Manifestações</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#laws">Leis</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#pf">Figuras públicas</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#work">Mercado de trabalho</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#future">Objetivos futuros</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#customer">Depoimentos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="text-bg">
                     <h1> <span class="dark">Feminismo</span><br> a luta</h1>
                     <strong>por direitos iguais</strong>
                     <p>Faça uma proveitosa leitura do conteúdo do nosso site e conheça mais sobre o movimento.</p>
                     <a class="read_more" href="more1.html">Leia mais</a>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <div id="what" class="what">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="well">
                     <figure><img src="images/oq.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <span>O que é?</span>
                     <p>O feminismo é um movimento social que luta contra a violência de gênero e pela igualdade de direito e de condições das mulheres na sociedade.
                        Com isso, a ação busca estimular mulheres para participarem de debates públicos e tomarem decisões que sejam importantes para o futuro da sociedade,
                        principalmente nos assuntos que estão relacionados a elas.
                     </p>
                     <a class="read_more" href="#">Leia mais</a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id ="how" class="how">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <span>Como começou e quando começou?</span>
                     <p>Estudiosos do tema explicam que o surgimento do feminismo pode estar associado ao adventos da Revolução Francesa (1789), pois nessa época foi escrita a “Declaração dos Direitos do Homem e do Cidadão”.
                        Sendo assim, dois anos depois (1791), a revolucionária e feminista francesa Olímpia de Gouges compôs a “Declaração dos Direitos da Mulher e da Cidadã”, proclamando que a mulher possuía os mesmo direitos que os homens e que,
                        por isso, tinha o direito de participar, direta ou indiretamente, da formulação das leis e da política em geral.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="today" class="today">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <span>Como está hoje em dia?</span>
                     <p>As mulheres ainda reivindicam seus direitos e muitos preconceitos ainda precisam ser derrubados, por isso a importância do feminismo ainda é bem atual.
                        Atualmente, existem várias organizações feministas no Brasil que defendem a equiparação do direito das mulheres ao dos homens. Igualmente, há organizações 
                        específicas de feministas negras, indígenas, homossexuais, trans, etc. Inclusive, existem movimentos de mulheres que são contra o feminismo.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="mfs" class="mfs">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <span>Manifestações</span>
                     <p><strong>Marcha  das vadias:</strong>
                        Um exemplo da manifestação do movimento feminista foi a Marcha das Vadias, que se iniciou em Toronto, no ano de 2011, e se espalhou pelo mundo inteiro.
                        No Brasil, a Marcha das Vadias ganhou força em 2014, e tinha o foco em protestar pelo direito da mulher usar roupa e se comportar da maneira que quiser.
                        <br><br>
                        <strong>Queima de sutiãs:</strong>
                        A manifestação ocorreu em 7 de setembro de 1968, pela revolta de ativistas, contra o concurso de "Miss America", que impôs um padrão de beleza impossível e nunca colocou uma negra como Miss.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="laws" class="laws">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <span>Leis</span>
                     <p>Inicialmente o voto feminino não era obrigatório, conforme o artigo 121: “Os homens maiores de sessenta anos e as mulheres em qualquer idade podem isentar-se de qualquer obrigação ou serviço de natureza eleitoral”.
                        A obrigatoriedade do voto das mulheres surgiu a partir de 1946.
                        Este direito foi assegurado às mulheres pelo Decreto 21.076, de 24/02/1932, assinado por Getúlio Vargas. O artigo 2º dizia: “É eleitor o cidadão maior de 21 anos, sem distinção de sexo, alistado na forma deste Código”.
                        Além dessas, temos também a Lei Maria da Penha e a Lei do Feminicídio.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="pf" class="pf">
         <div class="music_bg">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="lesson">
                        <h3>Figuras públicas</h3>
                        <p>Mesmo depois de muito tempo, ainda temos que reivindicar direitos básicos, como o pagamento do mesmo salário para homens e mulheres exercendo as mesmas funções.
                           Por isso algumas celebridades usam o espaço da mídia para defender os direitos das mulheres, fora aquelas que reivindicaram seus direitos antes mesmo do livre
                           acesso à mídia.
                        </p>
                        <a class="read_more" href="#">Leia mais</a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                     <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <div class="lesson_img">
                              <figure><img src="images/img1.jpg" alt="#"/></figure>
                              <h3>Bertha Lutz</h3>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <div class="lesson_img">
                              <figure><img src="images/img2.jpg" alt="#"/></figure>
                              <h3>Marielle Franco</h3>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6 ">
                           <div class="lesson_img">
                              <figure><img src="images/img3.jpg" alt="#"/></figure>
                              <h3>Michelle Obama</h3>
                           </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <div class="lesson_img">
                              <figure><img src="images/img4.jpg" alt="#"/></figure>
                              <h3>Simone de Beauvoir</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div id="work" class="work">
         <div class="choose">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Mercado de trabalho</h2>
                        <p>A sociedade compreendia a mulher unicamente como filha, futura esposa e mãe dedicada. A mulher casada necessitava sempre da autorização do
                           marido para dar eficácia a seus atos no âmbito civil. Era genitora e responsável por seus filhos, no entanto o pátrio poder para ela era de forma subsidiária.
                           No mercado de trabalho não havia respeito, a mulher sofria discriminação e era explorada trabalhando sempre acima de seus limites físicos por até 16 horas diárias,
                           recebendo salários sempre inferiores ao salário do homem. Contudo, a mulher contribuiu muito para o crescimento e o desenvolvimento da sociedade e sempre foi pouco valorizada na história,
                           o que sempre causou indignação fazendo com que lutassem por seus direitos e principalmente nas relações de trabalho. Após grandes lutas e tentativas de melhoria e igualdade, a mulher conseguiu
                           ter seus direitos e deveres garantidos por lei, conseguindo proteção em todos os âmbitos, como também no âmbito trabalhista. Atualmente as mulheres têm direito a ter salários iguais aos dos homens,
                           a poder assumir cargos de chefia como tantos outros direitos que a Constituição da República Federativa do Brasil de 1988 e a Consolidação das Leis Trabalho asseguram o que antes não era possível.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="future" class="future">
         <div class="choose">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <h2>Objetivos futuros</h2>
                        <p>Conseguir direitos iguais em todos os aspectos,
                           contribuir para a desconstrução da cultura machista,
                           que as pessoas entendam a diferença entre feminismo e femismo.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="customer" class="customer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Depoimentos</h2>
                     <h3>A diversificação do movimento feminista</h3>
                  </div>
               </div>
            </div>
            <div class="row d_flex border_rltb">
               <div class="col-md-3">
                  <div  class="imga">
                     <figure><img src="images/renata-prado.jpg" alt="#"/></figure>
                     <h4>Renata Prado</h4>
                  </div>
               </div>
               <div class="col-md-9">
                  <div class="text_box">
                     <p><strong>Renata Prado</strong> contraria a ideia de que o feminismo brasileiro começa com Bertha Lutz e suas companheiras:
                        "As mulheres negras e periféricas do Brasil sempre  foram feministas, ainda que não soubessem disso",
                        afirma a ativista. "A maioria delas sempre trabalhou. Muitas são chefes de família", completa.
                        Segundo a professora Celi Pinto, o movimento feminista organizado do século XX era muito "branco e elitizado".
                        Deixava de lado, por isso, reivindicações e problemas que diziam respeito às mulheres negras, pobres ou distantes
                        dos círculos da elite. O quadro começou a ser alterado nas últimas décadas, com o surgimento de vozes do feminismo
                        negro, LBTI+ ou de diferentes vertentes.
                        <br><br>
                        <strong>Bertha Lutz: </strong>
                        Numa manhã de maio de 1928, a bióloga brasileira Bertha Lutz decidiu tomar um avião para sobrevoar a cidade do Rio de Janeiro.
                        Àquela altura, Bertha ocupava o cargo de secretária do Museu Nacional, uma das instituições de pesquisa de maior prestígio no Brasil.
                        Carregava o mérito de ser a primeira mulher a assumir o posto, para o qual fora contratada pouco depois de voltar da França, onde cursara faculdade.
                        Da Europa, trouxera ao menos dois artigos importantes : um diploma da Universidade de Paris, e as ideias do movimento sufragista inglês.
                        Com as feministas europeias, Bertha aprendera que era possível organizar grupos de  mulheres para exigir espaço e voz na política institucional.
                        O voo daquela manhã fazia parte de seus planos de transpor as mobilizações inglesas para o Brasil. Seu avião salpicou a cidade com panfletos:
                        "As mulheres já podem votar em trinta países e em um estado brasileiro. Por que não hão de votar em todo o Brasil?", provocavam os informes.
                        O jornal Folha da Manhã daquele dia se apressou em dizer que, com aquele voo inusitado,  "o feminismo continua sua propaganda".
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer>
         <div class="footer">
            <div class="col-md-12">
               <div class="cont">
                  <a href="contact.html">
                     <button class="btn_contact">Contate-nos</button>
                  </a>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free Html Templates</a></p>
                  </div>
               </div>
            </div>
         </div>
      </footer>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>

      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

